MONGO = mongodb+srv://athul:athul123@cluster0.itrmrho.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 736671817817-aoq4f98onr58vha0a6hd2pjn4t2l909q.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET="ummaumma"